.bg {
    position: absolute;
    top: 0;
    right: 0;
    width: 60%;
    z-index: -1;
}

.logo {
    width: 150px;
}

.text {
    text-align: center;
    margin: 2rem auto 0;
    line-height: 30px;
    font-size: 1.1rem;
    font-weight: 300;
    max-width: 500px;
}

.text a {
    color: var(--cyan);
}

.text a,
.text span {
    font-weight: 600;
}

.buttons {
    text-align: center;
    margin: 1.5rem 0;
}

.button {
    display: inline-block;
    color: var(--cyan);
    font-weight: 600;
    text-decoration: none;
    padding: 5px 15px;
    position: relative;
}

.button:first-child {
    outline: 2px solid var(--cyan);
    outline-offset: -1px;
    border-radius: 20px;
    overflow: hidden;
    transition-delay: 100ms;
}

.button:first-child:hover,
.button:first-child:focus {
    color: var(--dark-blue);
}

.button:first-child:hover::after,
.button:first-child:focus::after {
    top: 0;
}

.button:first-child::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--cyan);
    top: 100%;
    left: 0;
    z-index: -1;
    transition: top 200ms ease;
}

.button:last-child {
    padding: 5px 0;
    outline: 0;
}

.button:last-child:hover::after,
.button:last-child:focus::after {
    transform: translateX(-50%) scaleX(1);
    transform-origin: left;
}

.button:last-child:after {
    content: '';
    width: 100%;
    height: 2px;
    background-color: var(--cyan);
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%) scaleX(0);
    transition: transform 200ms ease;
    transform-origin: right;
}

.background {
    display: none;
}

.kaung {
    display: none;
}

@media (min-width: 680px) {
    .bg {
        display: none;
    }

    .hero {
        display: grid;
        grid-template-columns: 1fr .8fr;
    }

    .text {
        margin: 2rem 0 0;
    }

    .text1 {
        text-align: left;
        width: 90%;
    }

    .text2 {
        text-align: right;
        width: 75%;
        left: 200px;
        top: 15px;
        position: relative;
    }

    .buttons {
        text-align: left;
        display: flex;
        align-items: center;
        gap: 1rem;
        margin: 2rem 0;
        position: relative;
    }

    .buttons br {
        display: none;
    }

    .buttons::after {
        content: '';
        position: absolute;
        background-color: var(--cyan);
        width: 54vw;
        height: 1px;
        top: calc(100% + 2rem);
        left: -2rem;
        opacity: .25;
    }

    .background {
        display: block;
        position: relative;
    }

    .background>div {
        width: calc(100% + 2rem);
        height: calc(100% + 2rem);
        position: absolute;
        top: -2rem;
        right: -2rem;
        z-index: -1;
        overflow: hidden;
    }
    
    .background img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        z-index: -2;
    }

    .wrapper {
        position: relative;
    }

    .wrapper::after {
        content: 'KAUNG';
        font-weight: 900;
        position: absolute;
        font-size: 2.5rem;
        transform: rotate(-90deg);
        transform-origin: left;
        bottom: -2rem;
        left: 0;
        opacity: .1;
        user-select: none;
    }
}

@media (min-width: 960px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr .8fr;
        grid-template-rows: 1fr .7fr;
        height: 100%;
    }

    .wrapper__inner {
        position: relative;
    }

    .buttons {
        grid-row: 2/-1;
        grid-column: 1/2;
        z-index: unset;
    }

    .text__wrapper {
        grid-row: 2/-1;
        position: relative;
        width: 100%;
        height: 100%;
    }

    .text2 {
        position: absolute;
        width: 300px;
        top: 0;
        right: -100px;
        left: unset;
    }

    .wrapper::after {
        display: none;
    }

    .buttons::after {
        display: none;
    }

    .wrapper__inner::before {
        content: '';
        position: absolute;
        height: calc(150% + 4rem);
        width: 1px;
        background-color: var(--cyan);
        opacity: .1;
        top: -2rem;
        right: 0;
    }

    .logo {
        width: 250px;
    }
}

@media (min-width: 1120px) {
    .buttons {
        margin: 7rem 0;
    }

    .hero {
        grid-template-columns: 1fr .7fr;
    }

    .text {
        font-size: 1.3rem;
        line-height: 35px;
    }

    .background div {
        top: -3rem;
        height: calc(100% + 4rem)
    }

    .kaung {
        display: unset;
        position: absolute;
        right: 100%;
        top: -3rem;
    }

    .buttons a {
        font-size: 1.25rem;
    }
}

@media (min-width: 1600px) {
    .text {
        font-size: 1.5rem;
    }

    .background img {
        height: calc(100% + 7rem);
    }

    .buttons {
        margin: 9rem 0;
    }

    .buttons a {
        font-size: 1.3rem;
    }
}