.wrapper {
    min-height: 100vh;
}

.head {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.back+a {
    grid-column: 1/-1;
    grid-row: 1/2;
    text-align: center;
}

.back {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

.back svg:last-child {
    position: relative;
    left: 10px;
    top: 3px;
    transition: 100ms ease;
}

.back:hover svg:last-child {
    left: 0;
    top: -1.5px;
}

.date {
    text-align: right;
    position: relative;
    top: 3px;
    font-weight: 600;
    font-size: 1.1rem;
}

.title {
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin: 3rem 0;
}

.tags {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto 5px;
}

.tags span {
    text-transform: uppercase;
    font-size: 1rem;
}

.image {
    width: 100%;
}

.links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    margin: 1rem auto 2rem;
}

.links a {
    font-size: .8rem;
    color: var(--cyan);
    text-decoration: none;
    border: 1px solid var(--cyan);
    border-radius: 15px;
    text-align: center;
    transition: color 150ms ease, background-color 150ms ease;
}

.links a:hover {
    color: var(--dark-blue);
    background-color: var(--cyan);
}

.description {
    text-align: center;
    margin-bottom: 5rem;
}

.next {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--cyan);
    color: var(--dark-blue);
    padding: .5rem;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 800;
    line-height: 20px;

    display: flex;
    align-items: center;
    gap: 1rem;
}