.projects {
    max-width: 450px;
    margin: auto;
}

@media (min-width: 680px) {
    .projects {
        max-width: unset;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1rem;
    }
}

@media (min-width: 1080px) {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1900px) {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}